.loading {
  text-align: center;
  margin: 55px auto;
  h2 {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #101010;
  }
  .content {
    margin: 55px auto;
    width: 829px;
    height: 425px;
    text-align: center;
    img {
      width: 250px;
      height: 250px;
    }
  }
}