.paper-footer {
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-width: 1200px;
  p {
    text-align: center;
    img {
      width: 160px;
      height: 160px;
    }
    &.small {
      color: #999;
      font-size: 12px;
    }
  }
}