.home {
  .content-home {
    width: 1200px;
    min-height: 439px;
    background: #EEECEC;
    border-radius: 2px;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    margin-top: 55px;
    padding: 0 25px;
    .content-box {
      width: 264px;
      height: 301px;
      margin: 48px auto;
      background: #FFFEFE;
      border: 1px solid #979797;
      -moz-box-shadow: 10px 10px 5px #888888; /* 老的 Firefox */
      box-shadow: 10px 10px 5px #888888;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        .box-img {
          margin-top: 15px; 
          width: 206px;
          height: 206px;
        }
        .box-title {
          font-family: PingFangSC-Regular;
          font-size: 18px;
          color: #131313;
          margin: 2px 0;
        }
        .box-des {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #131313;
          margin-top: 2px; 
        }
      }
    }
  }
}