.login {
  text-align: center;
  .content {
    img {
      width: 402px;
      height: 403px;
      margin: 20px auto;
      background: #ECE9E9;
      border: 1px solid #979797;
      box-shadow: 1px 2px 1px 0 rgba(0,0,0,0.50);
    }
    p {
      font-family: PingFangSC-Regular;
      font-size: 20px;
      color: #101010;
    }
  }

}