.disclaimer {
  text-align: center;
  margin: 55px auto;
  h2 {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #101010;
  }
  .content {
    margin: 55px auto;
    width: 829px;
    height: 425px;
    text-align: center;
    background: #ECE9E9;
    border: 1px solid #979797;
    box-shadow: 1px 2px 1px 0 rgba(0,0,0,0.50);
  }
}